# kafka-demo

./: kafka-ui.yaml  pom.xml  shell.sh  zk-single-kafka-single.yml
kafka-stack-docker-compose/: zk-multiple-kafka-multiple.yml  zk-single-kafka-single.yml
src/main/java/com/demo/: BookExperiment.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageStream.java
src/main/java/com/demo/entity/: BookInfo.java  DeliveryType.java  GoodsInfo.java  Order.java
src/test/java/com/demo/: Test01.java
